name: weather-forest-ai-email
on:
  schedule:
    # - cron: '50 21,4,10 * * *' # this is utc time, it is 5,12,18:50 in China.
    - cron: '05 9,7 * * *' # this is utc time, it is 5,12,18:50 in China.

jobs:
  main:
    runs-on: ubuntu-latest
    name: main
    steps:
      - uses: actions/checkout@master
      - uses: szenius/set-timezone@v1.0
        with:
          timezoneLinux: "Asia/Shanghai"
      - uses: Bogdanp/setup-racket@v1.6
        with:
          architecture: x64
          distribution: full # or minimal
          variant: CS
          version: stable

      - name: install deps
        run: raco pkg install --auto

      - name: setup RECIPIENTS variable
        run: |
          echo "RECIPIENTS=$EMAIL1 $EMAIL2 $EMAIL3 $EMAIL4" >> $GITHUB_ENV
        env:
          EMAIL1: ${{ secrets.EMAIL_MY_QQ }}
          EMAIL2: ${{ secrets.EMAIL_BA_QQ }}
          EMAIL3: ${{ secrets.EMAIL_MY_139 }}
          EMAIL4: ${{ secrets.EMAIL_BA_139 }}

      - name: weather-forecast-ai
        run: |
          ./weather-forecast-ai.rkt
        env:
          SENDER: ${{ secrets.SENDER }}
          AUTH_USER: ${{ secrets.AUTH_USER }}
          AUTH_PASSWD: ${{ secrets.AUTH_PASSWD }}
          # GITHUB_PAT: ${{ secrets.GITHUB_PAT }}
          QWEATHER_API_KEY: ${{ secrets.QWEATHER_API_KEY }}
