name: weather-forest-ai-email
on:
  schedule:
    # - cron: '50 21,4,10 * * *' # this is utc time, it is 5,12,18:50 in China.
    - cron: '10 5 * * *' # this is utc time, it is 5,12,18:50 in China.

jobs:
  main:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        racket-version: ["stable"]
        racket-variant: ["CS"]
    name: main
    steps:
      - uses: szenius/set-timezone@v1.0
      - uses: actions/checkout@master
      - uses: Bogdanp/setup-racket@v1.5
        with:
          timezoneLinux: "Asia/Shanghai"
          architecture: x64
          distribution: full # or minimal
          variant: ${{ matrix.racket-variant }}
          version: ${{ matrix.racket-version }}
      - name: install deps
        run: raco pkg install --auto
      - name: weather-forecast-ai
        run: |
          # echo "$EMAIL1 $EMAIL2 $EMAIL3 $EMAIL4" >> $RECIPIENTS
          ./weather-forecast-ai.rkt
        env:
          SENDER: ${{ secrets.SENDER }}
          EMAIL1: ${{ secrets.EMAIL_MY_QQ }}
          EMAIL2: ${{ secrets.EMAIL_BA_QQ }}
          EMAIL3: ${{ secrets.EMAIL_MY_139 }}
          EMAIL4: ${{ secrets.EMAIL_BA_139 }}
          RECIPIENTS: "$EMAIL1 $EMAIL2 $EMAIL3 $EMAIL4"
          AUTH_USER: ${{ secrets.AUTH_USER }}
          AUTH_PASSWD: ${{ secrets.AUTH_PASSWD }}
          GITHUB_PAT: ${{ secrets.GITHUB_PAT }}
          QWEATHER_API_KEY: ${{ secrets.QWEATHER_API_KEY }}
