name: send-weather-ai
on:
  schedule:
    - cron: '0 21,1,4,7,10,13 * * *' # this is utc time, it has to be added 8 to be CST.

jobs:
  main:
    runs-on: ubuntu-latest
    name: main
    steps:
      - uses: actions/checkout@master
      - uses: szenius/set-timezone@v1.0
        with:
          timezoneLinux: "Asia/Shanghai"
      - uses: Bogdanp/setup-racket@v1.6
        with:
          architecture: x64
          distribution: full # or minimal
          variant: CS
          version: stable

      - name: install deps
        run: raco pkg install --auto

      - name: setup RECIPIENTS variable
        run: |
          echo "RECIPIENTS=$EMAIL1 $EMAIL2 $EMAIL3 $EMAIL4 $EMAIL5" >> $GITHUB_ENV
        env:
          # EMAIL1: ${{ secrets.EMAIL_MY_QQ }}
          # EMAIL2: ${{ secrets.EMAIL_BA_QQ }}
          EMAIL3: ${{ secrets.EMAIL_MY_139 }}
          EMAIL4: ${{ secrets.EMAIL_BA_139 }}

      - name: weather-forecast-ai
        run: |
          ./weather-forecast-ai.rkt
        env:
          SENDER: ${{ secrets.SENDER }}
          AUTH_USER: ${{ secrets.AUTH_USER }}
          AUTH_PASSWD: ${{ secrets.AUTH_PASSWD }}
          QWEATHER_API_KEY: ${{ secrets.QWEATHER_API_KEY }}
          API_DAY_IPHXR: ${{ secrets.API_DAY_IPHXR }}
          EMAIL_MY_QQ: ${{ secrets.EMAIL_MY_QQ }}
          EMAIL_BA_QQ: ${{ secrets.EMAIL_BA_QQ }}
          EMAIL_MY_139: ${{ secrets.EMAIL_MY_139 }}
          EMAIL_BA_139: ${{ secrets.EMAIL_BA_139 }}
